#featured
  position: relative

  .banner-lockup
    position: relative
    height: 600px

  .banner-0,
  .banner-1,
  .banner-2,
  .banner-3

    &.active
      animation: fade .5s linear

  .banner-0:after
    @include background('featured-1', 'jpg', .4)

  .banner-1:after
    @include background('featured-2', 'jpg', .4)

  .banner-2:after
    @include background('featured-3', 'jpg', .4)

  .banner-3:after
    @include background('featured-4', 'jpg', .4)

  .wrapper
    position: relative
    display: flex
    width: 1180px
    max-width: 75%
    height: 100%
    align-items: center
    justify-content: space-between
    margin: 0 auto

    @media (max-width: 640px)
      max-width: 90%
      flex-direction: column
      justify-content: center

  .play
    position: relative
    cursor: pointer

    i
      position: relative
      display: block
      width: 50px
      height: 50px
      color: $white
      font-size: 24px
      line-height: 50px
      text-align: center
      background-color: rgba(0,0,0,.15)
      border: 2px solid $white
      border-radius: 50%
      z-index: 10

    span,
    span:before,
    span:after
      content: ""
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: rgba(0,0,0,.15)
      border-radius: 50%

    span
      width: 70px
      height: 70px

    span:before
      width: 90px
      height: 90px

    span:after
      width: 110px
      height: 110px

  .blurb
    display: none
    max-width: 600px
    padding: 0 45px

    &.active
      display: block
      animation: fade .5s linear

    h2
      margin: 0
      color: $highlight
      font-size: 82px
      font-family: $bebas
      text-transform: uppercase
      opacity: .8

      @media (max-width: 767px)
        font-size: 58px

    p
      color: $white
      font-size: 18px

  .num-nav

    p
      margin-bottom: 40px
      color: $dark-gray
      font-size: 18px
      font-family: $bebas
      font-weight: bold
      cursor: pointer
      transition: color .5s ease-in-out

      &:hover
        color: $highlight

      &.active
        color: $white

  @media (max-width: 1023px)
    .play
      order: 2

      span
        display: none

    .blurb
      order: 1
      padding: 0 60px 0 0

    .num-nav
      display: none

  @media (max-width: 640px)
    .play
      margin: 20px 0 70px 0

    .blurb
      padding: 0

    .num-nav
      display: flex
      width: 300px
      order: 3
      justify-content: space-around

      p
        margin: 0

  .thumb-nav
    display: flex
    line-height: 0

    @media (max-width: 640px)
      display: none

    .thumb
      position: relative
      width: 25%
      opacity: .6
      cursor: pointer
      transition: opacity .5s ease-in-out

      &:hover
        opacity: .8

      &.active
        opacity: .8

      img
        width: 100%

  #loader
    height: 2px
    background-color: #2e2e2e

    span
      content: ""
      display: block
      width: 0%
      height: 100%
      background-color: $highlight
