footer
  position: relative
  padding: 50px 0

  .wrapper
    max-width: 90%
    margin: 0 auto
    text-align: center

  h2
    margin: 0

    a
      color: $white
      font-size: 34px
      font-family: $bebas
      font-weight: bold
      text-transform: uppercase

      &:hover
        color: $white

  p
    margin: 0
    color: white
    font-family: $bebas
    font-weight: 100
