@mixin background($opacity)
  content: ""
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background:
    position: center
    size: cover
    repeat: no-repeat
  opacity: $opacity
  z-index: -1
